//
// Multiply-selected values, comma-separated
// ------------------------------

.Select--comma-separated {
	.Select-value-label {
		display: block;
		width: calc(~"100% - 1em");
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
